<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="description" content="Product Page for frag.jetzt">
      <meta name="author" content="Yousif Wardah">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="theme-color" content="#0d0d0d">

      <title>frag.jetzt</title>

      <!-- Bootstrap core CSS -->
      <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

      <!-- Custom fonts for this template -->
      <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
      <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

      <!-- Cookie Consent -->
      <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

      <!-- Plugin CSS -->
      <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

      <!-- Custom styles for this template -->
      <link href="css/new-age.min.css" rel="stylesheet">

      <!-- Custom styles for landing page -->
      <link href="css/main.css" rel="stylesheet">

      <!-- Favicon -->
      <link rel="shortcut icon" type="image/x-icon" href="https://frag.jetzt/assets/icons/favicon.ico?v=00zWdx8zdl">

  </head>
  <body id="page-top">
    <div class="cursor"></div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger link" href="#page-top">frag.jetzt</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item hoverable">
              <a class="nav-link js-scroll-trigger link" href="#download">Eigenschaften</a>
            </li>
            <li class="nav-item hoverable">
              <a class="nav-link js-scroll-trigger link" href="#features">Plus+</a>
            </li>
            <li class="nav-item hoverable">
              <a class="nav-link js-scroll-trigger link" href="#reviews">Reviews</a>
            </li>
            <li class="nav-item hoverable" id="fragjetzt-btn">
              <a class="nav-link js-scroll-trigger link" rel="noopener" href="https://frag.jetzt/home" target="_blank">Zur Applikation gehen</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead">
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-lg-5 my-auto">
            <div class="device-container d-flex justify-content-center">
              <div class="bigIcon">
                <span class="icon-symbol">?</span>
              </div>
            </div>
          </div>
          <div class="col-lg-7 my-auto zIndex">
            <div class="header-content mx-auto">
              <h1 class="mb-5">anonym Fragen an den Dozenten stellen mit frag.jetzt</h1>
              <div class="input-group mb-3">
                <input type="text" class="form-control" id="sessionID" placeholder="Session ID" aria-label="frag.jetzt Session ID" autofocus>
                <!--<input type="text" class="form-control" id="sessionID" placeholder="Session ID" aria-label="frag.jetzt Session Id" aria-describedby="basic-addon2">-->
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary" id="join" type="button">Join</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

    <section class="download background-color text-center" id="download">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mx-auto">
            <h2 class="section-heading">Wieso frag.jetzt?</h2>
            <div class="row">
              <div class="plus-point col-lg-3 col-6">
                <span class="text">open-<br>source</span>
              </div>
              <div class="plus-point col-lg-3 col-6">
                <span class="text">100%<br>Barrierefreiheit</span>
              </div>
              <div class="plus-point col-lg-3 col-6">
                <span class="text">kostenlose<br>Anwendung</span>
              </div>
              <div class="plus-point col-lg-3 col-6">
                <span class="text">leicht<br>zu bedienen</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="features background-color" id="features">
      <div class="container">
        <div class="section-heading text-center">
          <h2>Was macht frag.jetzt besonders?</h2>
        </div>
        <div class="row extra-container">
          <div class="col-lg-6 col-sm-7 my-auto d-none d-sm-block d-lg-block">
            <div class="container-fluid">
              <div class="row example-container">
                <div class="col-lg-10 col-10 example-question">Ich habe eine Frage zur for-Schleife die vorgestellt wurde. Sind die einzelnen Code-Blöcke im Kopf der for-Schleife notwendig? Oder darf man sie auch weglassen?</div>
                <div class="col-lg-2 col-2">
                  <div class="row h-50 d-flex justify-content-center">
                    <div class="col-lg-6 vote align-self-end">up</div>
                  </div>
                  <div class="row h-50 d-flex justify-content-center">
                    <div class="col-lg-6 vote align-self-start">dn</div>
                  </div>
                </div>
              </div>
              <div class="row example-container">
                <div class="col-lg-10 col-10 example-question">Ich habe eine Frage zur for-Schleife die vorgestellt wurde. Sind die einzelnen Code-Blöcke im Kopf der for-Schleife notwendig? Oder darf man sie auch weglassen?</div>
                <div class="col-lg-2 col-2">
                  <div class="row h-50 d-flex justify-content-center">
                    <div class="col-lg-6 vote align-self-end">up</div>
                  </div>
                  <div class="row h-50 d-flex justify-content-center">
                    <div class="col-lg-6 vote align-self-start">dn</div>
                  </div>
                </div>
              </div>
              <div class="row example-container">
                <div class="col-lg-10 col-10 example-question">Ich habe eine Frage zur for-Schleife die vorgestellt wurde. Sind die einzelnen Code-Blöcke im Kopf der for-Schleife notwendig? Oder darf man sie auch weglassen?</div>
                <div class="col-lg-2 col-2">
                  <div class="row h-50 d-flex justify-content-center">
                    <div class="col-lg-6 vote align-self-end">up</div>
                  </div>
                  <div class="row h-50 d-flex justify-content-center">
                    <div class="col-lg-6 vote align-self-start">dn</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-5 my-auto">
            <div class="container-fluid">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-10 extra text-sm-center text-lg-left"><span class="important">anonyme</span> chat-basierte Webapplikation</div>
              </div>
              <div class="row d-flex justify-content-end">
                <div class="col-lg-10 extra text-sm-center text-lg-left"><span class="important">Bewertungssystem</span> das interessante Fragen hervorstellt</div>
              </div>
              <div class="row d-flex justify-content-center">
                <div class="col-lg-10 extra text-sm-center text-lg-left"><span class="important">bonus tokens</span> um sehr gute Fragen zu belohnen</div>
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="reviews background-color" id="reviews">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 grid">
            <div class="title">Die Meinung<br> unserer Benutzer</div>
          </div>
          <div class="col-lg-6 grid">
            <div class="opinion">
              "Es ist eine sehr umfangreiche und funktionsreiche App mit tollen Features"
            </div>
            <div class="opinion active">
              "frag.jetzt ist eine große Hilfe für Studenten und Schülern"
            </div>
            <div class="opinion">
              "Als Professor erleicht diese Applikation meine Arbeit"
            </div>
            <div class="person-container">
              <button class="person prev" data-index="0">AN</button>
              <button class="person active" data-index="1">YW</button>
              <button class="person next" data-index="2">QK</button>
            </div>
            <div class="who-container">
              <div class="info-container">
                <span class="name">Anonymous</span>
                <br>
                <span class="role">Student</span>
              </div>
              <div class="info-container active">
                <span class="name">Yousif Wardah</span>
                <br>
                <span class="role">Student</span>
              </div>
              <div class="info-container">
                <span class="name">QCK</span>
                <br>
                <span class="role">Professor</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <span class="copyright">&copy; frag.jetzt 2020. All Rights Reserved.</span>
          </div>
          <div class="col-lg-6">
            <ul>
              <li><a class="product-link" rel="noopener" href="https://git.thm.de/ywrd26/website" target="_blank">Source Code</a></li>
              <li><a class="privacy dialogue" href="#" data-toggle="modal" data-target="#datenschutz">Datenschutz</a></li>
              <li><a class="imprint dialogue" href="#" data-toggle="modal" data-target="#impressum">Impressum</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    
    <div class="modal fade bd-example-modal-lg" id="datenschutz" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <h1 class="important-title">Datenschutz</h1>
          <app-data-protection-de _ngcontent-itf-c199="" _nghost-itf-c198="" class="ng-star-inserted" style=""><h3 _ngcontent-itf-c198="">Grundsatz</h3><p _ngcontent-itf-c198="">Deine personenbezogenen Daten werden vertraulich behandelt. Sämtliche Handlungen sind an die gesetzlichen Grundlagen des Hessischen Datenschutzgesetzes (HDSG), des Telemediengesetzes (TMG), der Datenschutz-Grundverordnung der EU (EU-DSGVO) sowie dieser Datenschutzerklärung gebunden. Dies wird von der TransMIT GmH als Betreiber von »frag.jetzt« garantiert. </p><h3 _ngcontent-itf-c198="">Nutzungs&shy;daten</h3><p _ngcontent-itf-c198="">Personenbezogene Daten über die Inanspruchnahme von »frag.jetzt« (Nutzungsdaten) erheben, verarbeiten und nutzen wir nur, soweit dies erforderlich ist, um dem Benutzer die Inanspruchnahme von »frag.jetzt« zu ermöglichen. Im Normalfall ist eine Registrierung für die Nutzung von »frag.jetzt« nicht erforderlich.<br _ngcontent-itf-c198=""><br _ngcontent-itf-c198=""> Es gibt zwei Ausnahmen: erstens, der Dozent will seine Sitzungen auf dem Server von »frag.jetzt« dauerhaft speichern, und zweitens, ein Benutzer soll als Moderator in eine Sitzung aufgenommen werden. In beiden Fällen muss eine gültige Mailadresse als Anmeldenamen verwaltet werden. Ein Dozent, der einen Moderator in seine Sitzung aufnimmt, hat Kenntnis von dessen Mailadresse.<br _ngcontent-itf-c198=""><br _ngcontent-itf-c198=""> Bei Nichtnutzung eines Kontos innerhalb von 180 Tagen wird das Konto automatisch ohne Mitteilung gelöscht. </p><h3 _ngcontent-itf-c198="">Zugriffs&shy;daten</h3><p _ngcontent-itf-c198=""> Personenbezogene Daten werden nur im technisch notwendige Umfang von »frag.jetzt« erhoben. Außer der Mailadresse als Anmeldename eines registrierten Benutzers werden keine personenbezogenen Daten gespeichert. </p><h3 _ngcontent-itf-c198="">Log&shy;-Da&shy;teien</h3><p _ngcontent-itf-c198="">Wir erheben und speichern automatisch Informationen in Log-Dateien, die dein Browser automatisch an uns übermittelt. Dies sind: Browsertyp und Browserversion, verwendetes Betriebssystem, Referrer URL, Hostname des zugreifenden Rechners und Uhrzeit der Serveranfrage. Diese Daten sind nicht bestimmten Personen zuordbar. Eine Zusammenführung dieser Daten mit anderen Datenquellen wird nicht vorgenommen. </p><h3 _ngcontent-itf-c198="">Web Storage</h3><p _ngcontent-itf-c198="">»frag.jetzt« verwendet die sogenannte Web-Storage-Technik. Dabei werden Daten lokal im Cache deines Browsers gespeichert, die auch nach dem Schließen des Browser-Fensters oder dem Beenden des Programms – solange du den Cache nicht löscht - weiterhin bestehen und ausgelesen werden können. </p><h3 _ngcontent-itf-c198="">Daten&shy;sicherheit</h3><p _ngcontent-itf-c198="">Es wurden umfangreiche technische und betriebliche Schutzvorkehrungen getroffen, um deine Daten vor zufälligen oder vorsätzlichen Manipulationen, Verlust, Zerstörung oder dem Zugriff unberechtigter Personen zu schützen. Die Sicherheitsverfahren werden regelmäßig überprüft und dem technologischen Fortschritt angepasst. Datenübertragungen im Internet (z. B. bei der Kommunikation per E-Mail) können jedoch Sicherheitslücken aufweisen, sodass ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte nicht möglich ist. </p><h3 _ngcontent-itf-c198="">Daten&shy;über&shy;mitt&shy;lun&shy;gen an Dritte</h3><p _ngcontent-itf-c198="">Eine Übermittlung deiner Daten an Dritte findet nicht statt, es sei denn, die Betreiber von »frag.jetzt« sind gesetzlich dazu verpflichtet. Soweit externe Dienstleister mit deinen personenbezogenen Daten in Kontakt kommen, wird durch rechtliche, technische und organisatorische Maßnahmen sowie durch regelmäßige Kontrollen sichergestellt, dass diese die Vorschriften der Datenschutzgesetze einhalten. </p><h3 _ngcontent-itf-c198="">Links zu Webseiten anderer Anbieter</h3><p _ngcontent-itf-c198="">»frag.jetzt« kann Links zu Webseiten anderer Anbieter enthalten, auf die sich diese Datenschutzerklärung nicht bezieht. Soweit mit der Nutzung der Internetseiten anderer Anbieter die Erhebung, Verarbeitung oder Nutzung personenbezogener Daten verbunden ist, beachte bitte die Datenschutzhinweise der jeweiligen Anbieter. </p><h3 _ngcontent-itf-c198="">Widerspruchs&shy;recht und Auskunfts&shy;recht</h3><p _ngcontent-itf-c198="">Du hast jederzeit das Recht auf unentgeltliche Auskunft über deine gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger, den Zweck der Datenverarbeitung sowie ein Recht auf Berichtigung, Sperrung oder Löschung dieser Daten. Bei Unklarheiten oder Anregungen wende dich an folgende E-Mail-Adresse oder an die im Impressum angegebenen Kontaktdaten: <a _ngcontent-itf-c198="" href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel&shy;@transmit.de</a></p><h3 _ngcontent-itf-c198="">Verzeichnis von Ver&shy;arbeitungs&shy;tätig&shy;kei&shy;ten</h3><p _ngcontent-itf-c198="">Eine Übersicht über die in »frag.jetzt« verarbeiteten personenbezogenen Daten findest du im Projektarchiv unter <a _ngcontent-itf-c198="" href="https://git.thm.de/arsnova/frag.jetzt">https://git.thm.de/&shy;arsnova/&shy;frag.jetzt</a>. </p><h3 _ngcontent-itf-c198="">Änderungen der Daten&shy;schutz&shy;er&shy;klärung</h3><p _ngcontent-itf-c198="">Wir behalten uns das Recht vor, diese Datenschutzerklärung jederzeit unter Beachtung der geltenden Datenschutzvorschriften zu ändern. </p><p _ngcontent-itf-c198="">Stand: 14.09.2019</p></app-data-protection-de>
        </div>
      </div>
    </div>

    <div class="modal fade bd-example-modal-lg" id="impressum" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <h1 class="important-title">Impressum</h1>
          <mat-dialog-content _ngcontent-itf-c196="" tabindex="0" class="mat-dialog-content"><!----><app-imprint-de _ngcontent-itf-c196="" _nghost-itf-c195="" class="ng-star-inserted" style=""><ars-style-typography-material _ngcontent-itf-c195="" _nghost-itf-c189=""><div _ngcontent-itf-c195="" class="max-height"><ars-row _ngcontent-itf-c195="" _nghost-itf-c190="" style="height: 30px; overflow: visible;"></ars-row><p _ngcontent-itf-c195="" class="typo-page-p space-page-p"> »frag.jetzt« wird vom Land Hessen im Rahmen des <abbr _ngcontent-itf-c195="" title="Hessisches Ministerium für Wissenschaft und Kunst"> HMWK </abbr>-Verbundprojekts <a _ngcontent-itf-c195="" href="https://www.digll-hessen.de/de" target="_blank" rel="noopener">»Digital gestütztes Lehren und Lernen in Hessen«</a> (digLL) gefördert.<br _ngcontent-itf-c195=""><br _ngcontent-itf-c195=""></p><ars-row _ngcontent-itf-c195="" ars-flex-box="" style="justify-content: space-between; flex-flow: row wrap; overflow: auto; display: flex;" _nghost-itf-c190=""><img _ngcontent-itf-c195="" src="https://arsnova.thm.de/blog/wp-content/uploads/2015/07/HMWK-Logo-300x136.png" alt="HMWK-Logo" style="float: left;"><ars-col _ngcontent-itf-c195="" _nghost-itf-c192="" style="overflow: visible;"></ars-col><img _ngcontent-itf-c195="" src="https://digll.studiumdigitale.uni-frankfurt.de/files/2019/06/digLL_Logo_small.png" alt="digLL-Logo" style="float: left;"><ars-fill _ngcontent-itf-c195="" _nghost-itf-c193="" style="overflow: visible;"></ars-fill></ars-row><ars-row _ngcontent-itf-c195="" _nghost-itf-c190="" style="height: 20px; overflow: visible;"></ars-row><p _ngcontent-itf-c195="" class="typo-page-p"><a _ngcontent-itf-c195="" href="https://arsnova.thm.de/blog/wp-content/uploads/2019/09/Projektantrag-DigLL@THM-frag_jetzt.pdf" rel="noopener" target="_blank">Projektskizze zu »frag.jetzt«</a></p><ars-row _ngcontent-itf-c195="" _nghost-itf-c190="" style="height: 50px; overflow: visible;"></ars-row><h3 _ngcontent-itf-c195="" class="typo-main-h space-page-p"> Erklärung zur Zugänglichkeit von »frag.jetzt« </h3><p _ngcontent-itf-c195="" class="typo-page-p"> »frag.jetzt« setzt sich für die digitale Zugänglichkeit von Menschen mit Handicaps ein. Wir verbessern kontinuierlich die Benutzerfreundlichkeit für alle und wenden die relevanten Barrierefreiheitsstandards an. </p><ars-row _ngcontent-itf-c195="" _nghost-itf-c190="" style="height: 50px; overflow: visible;"></ars-row><h4 _ngcontent-itf-c195="" class="typo-page-h space-page-p"> Konformitätsstatus </h4><p _ngcontent-itf-c195="" class="typo-page-p"> Die <a _ngcontent-itf-c195="" href="https://www.w3.org/WAI/standards-guidelines/wcag/">Web Content Accessibility Guidelines (WCAG)</a> definieren Anforderungen an Designer und Entwickler, um den Zugang für Menschen mit Behinderungen zu verbessern. Es definiert drei Stufen der Konformität: Level A, Level AA und Level AAA. »frag.jetzt« ist teilweise konform mit WCAG 2.1 Level AA. Teilkonform bedeutet, dass einige Teile des Inhalts nicht vollständig dem Standard für Barrierefreiheit entsprechen. </p><ars-row _ngcontent-itf-c195="" _nghost-itf-c190="" style="height: 50px; overflow: visible;"></ars-row><h4 _ngcontent-itf-c195="" class="typo-page-h space-page-p">Feedback</h4><p _ngcontent-itf-c195="" class="typo-page-p"> Wir freuen uns über Ihr Feedback zur Barrierefreiheit von »frag.jetzt«. Bitte lassen Sie es uns wissen, wenn Sie auf Barrieren stoßen: </p><p _ngcontent-itf-c195="" class="basic-information feedback h-card"><br _ngcontent-itf-c195=""> Telefon: +49 641 309-2450 <br _ngcontent-itf-c195=""><br _ngcontent-itf-c195=""> Mail: <a _ngcontent-itf-c195="" href="mailto:test@test.deklaus.quibeldey-cirkel@transmit.de.klaus.quibeldey-cirkel@transmit.de." class="email u-email"> klaus.quibeldey-cirkel@transmit.de. </a></p><ars-row _ngcontent-itf-c195="" _nghost-itf-c190="" style="height: 50px; overflow: visible;"></ars-row><h3 _ngcontent-itf-c195="" class="typo-page-h space-page-p">Betreiber von »frag.jetzt«</h3><p _ngcontent-itf-c195="" class="typo-page-p"> Der Betrieb der <a _ngcontent-itf-c195="" href="https://github.com/thm-projects/frag.jetzt" target="_blank" rel="noopener">Open-Source-Webanwendung</a> »frag.jetzt« ist eine kostenlose Dienstleistung (»Soft&shy;ware as a Service«) der TransMIT-Gesellschaft für Technologietransfer mbH, Projektbereich für mobile An&shy;wen&shy;dun&shy;gen.<br _ngcontent-itf-c195=""><br _ngcontent-itf-c195=""> Kerkrader Straße 3<br _ngcontent-itf-c195=""> D-35394 Gießen<br _ngcontent-itf-c195=""><br _ngcontent-itf-c195=""> c/o THM<br _ngcontent-itf-c195=""> Fachbereich Mathematik, Naturwissenschaften und Informatik<br _ngcontent-itf-c195=""> Prof. Dr. Klaus Quibeldey-Cirkel<br _ngcontent-itf-c195=""> Lehrstuhl für Softwaretechnik<br _ngcontent-itf-c195=""><br _ngcontent-itf-c195=""> Wiesenstraße 14<br _ngcontent-itf-c195=""> D-35390 Gießen<br _ngcontent-itf-c195=""><br _ngcontent-itf-c195=""> Telefon: <a _ngcontent-itf-c195="" href="tel:+49 641 309-2450">+49 641 309-2450</a><br _ngcontent-itf-c195=""> Mail: <a _ngcontent-itf-c195="" href="mailto:klaus.quibeldey-cirkel@transmit.de">klaus.quibeldey-cirkel@transmit.de</a>.<br _ngcontent-itf-c195=""><br _ngcontent-itf-c195=""> Sitz der Gesellschaft: Gießen<br _ngcontent-itf-c195=""> Website: <a _ngcontent-itf-c195="" href="https://www.transmit.de">www.transmit.de</a><br _ngcontent-itf-c195=""> Rechtsform: GmbH<br _ngcontent-itf-c195=""> Amtsgericht: Gießen HRB 3036<br _ngcontent-itf-c195=""> USt-IdNr.: DE 188 685 037<br _ngcontent-itf-c195=""><br _ngcontent-itf-c195=""></p></div></ars-style-typography-material></app-imprint-de><!----></mat-dialog-content>
      </div>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/new-age.min.js"></script>

    <!--Custom script -->
    <script src="js/main.js"></script>
    <!--<script src="js/cursor.js"></script>-->

    <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
    <script>
      window.cookieconsent.initialise({
        "palette": {
          "popup": {
            "background": "#000000",
            "text": "#fff",
          },
          "button": {
            "background": "#000000",
            "text": "#fff"
          }
        },
        "theme": "edgeless"
      });
  </script>
  </body>
</html>